PORT=3000
EXAMPLE_URI=http://localhost:4000
EXAMPLE_SECRET="hehe"
ADMIN_URI=
ADMIN_SECRET= 
CUSTOMER_URI=
CUSTOMER_SECRET=
HOUSEKEEPER_URI=
HOUSEKEEPER_SECRET=
APPOINTMENT_URI=
APPOINTMENT_SECRET=

KAFKA_HOST=