
ADMIN_UI=
HOUSEKEEPER_UI=
CUSTOMER_UI=

PORT=3009
EXAMPLE_URI=http://localhost:4000
EXAMPLE_SECRET=hehe
ADMIN_URI=http://admin_service:8080
ADMIN_SECRET=ADMIN_SERVICE_SECRET_KEY
CUSTOMER_URI=http://customer_service:8082
CUSTOMER_SECRET=CUSTOMER_SERVICE_SECRET_KEY
HOUSEKEEPER_URI=http://housekeeper_service:8083
HOUSEKEEPER_SECRET=HOUSEKEEPER_SERVICE_SECRET_KEY
APPOINTMENT_URI=http://appointment_service:8081